AUTH0_DOMAIN=tld-blockchaingers.eu.auth0.com
AUTH0_CLIENT_ID=lCyvZvxHdPRPdPxNHk425Lgdgl0dpFaN
AUTH0_SCOPE=openid profile
AUTH0_CALLBACK=http://localhost:5000/callback

API_URL=http://localhost:5000

PUSHER_KEY=b4b664c0dde8ff77c3d9